<!DOCTYPE html>
<html lang = "zh-Hant">
    <head>
        <meta charset="utf-8">
        <title> Watchdog </title>
        <style type = "text/css">
            body {
                background-color: #FFFCE0;
                font-size: 20pt;
                text-align: center;
                color: rgb(93, 93, 93);
            }
            #header {
                background-color: #CBFBDE;
                width: 1000px;
                height: 200px;
                border: 5px solid white;
                margin: 25px auto;
            }
            #content {
                background-color: #CBFBDE;
                width: 1000px;
                border: 5px solid white;
                margin: 30px auto;
            }
        </style>
        <script>
            function startCapture(){
                var el = document.getElementById("content");
                el.innerHTML = "<img src=\"{{ url_for('video_feed') }}\">";
            }

            function showCapture(){
                var el = document.getElementById("content");
                el.innerHTML = "<img src=\"{{ url_for('static', filename='capture.jpg') }}\">";
            }
        </script>
    </head>
    <body>
        <img src='../static/capture.jpg' id="cap" style='display:none' width="480px" height="640px">
        <div id = "header">
            <h1>WATCH DOG</h1>
            <div id = "but">
            <input type="button" value="開始偵測" onclick="startCapture()" style="width:120px;height:40px;font-size:20px;">
            <input type="button" value="顯示偵測結果" onclick="showCapture()" style="width:120px;height:40px;font-size:20px;">
            </div>
        </div>
        <div id = "content"></div>
    </body>
</html>